Automount configuration
~~~~~~~~~~~~~~~~~~~~~~~
As of 2.3.4, phpQLAdmin have support for storing Automount information
in the LDAP server.

The included example LDIF (demo/automounts.ldif) would create automount
maps for the floppy, cdrom (two SCSI cdroms) a chroot environment and a
mount point for MP3s for the host 'host1.domain.tld'.

  [ou=Computers,c=SE]
    cn=host1.domain.tld
      ou=auto.master
	/proc				(Mountpoint directly on / - valid!??)
	/mnt				(Basic mountpoint /mnt)
	/smb				(Basic mountpoint /smb)
      ou=auto.mnt			(Manages mountpoints below /mnt)
	/dev/fd0  on /mnt/floppy
	/dev/sdb9 on /mnt/chroot
	/dev/hdb1 on /mnt/mp3s
      ou=auto.mnt.cdrom			(Manages mountpoints below /mnt/cdrom)
	/dev/scd1 on /mnt/cdrom/1
	/dev/scd2 on /mnt/cdrom/2
      ou=auto.smb			(Manages mountpoints below /smb)
	//smbhost1/Shared on /smb/shared


This will give you the following directories and mountpoints in the
filesystem:

  /proc
  /mnt					(Empty until something below is accessed)
  /mnt/floppy
  /mnt/chroot
  /mnt/mp3s
  /mnt/cdrom				(Empty until something below is accessed)
  /mnt/cdrom/1
  /mnt/cdrom/2
  /smb					(Empty until something below is accessed)
  /smb/shared
