Webserver configuration
~~~~~~~~~~~~~~~~~~~~~~~
As of 2.0.17, phpQLAdmin have rudimentary support for having (part of)
the webserver configuration in the LDAP server. This isn't the pretties
solution, but it's something. The included example script 
(scripts/create_websrv_cfg.pl or scripts/extract_webserver_objects.pl)
will create all the <VirtualHost> definitions which can then be included
with the Include option in your main Apache configuration file (httpd.conf).
The script is intended to run as a cron job every now and then (once
every hour sounds resonable) to create the <VirtualHost> file.

As of 2.0.18 (CVS as of 'Fri Apr 2'), phpQLAdmin have even better (and
supported by a Apache module this time - which I have failed to get
working!) support for having the configuration in LDAP. This is
accomplished by using the 'mod_cfg_ldap' module (availible through
the URL http://sourceforge.net/projects/modcfgldap/).

This module is however only for Apache 2.x, and I'm stuck with 1.3 for
a little while longer. For that, the module 'mod_ldap_cfg' (availible
at the URL http://www4.ncsu.edu/~bdferris/).


This is an example LDIF, showing ONE vhost, using MY objectclass
(phpQLAdminWebSrv):
----- s n i p -----
dn: cn=testing.bayour.com,ou=WEB,dc=bayour,dc=com
cn: testing.bayour.com
objectClass: phpqladminwebsrv
webServerName: testing.bayour.com
webServerIP: 192.168.1.4
webServerURL: http://testing.bayour.com/
webServerAdmin: turbo@bayour.com
webDocumentRoot: /var/www/testing/
webLogError: /var/log/apache/testing-error.log
webLogTransfer: /var/log/apache/testing-trans.log
----- s n i p -----

This will create a vhost entry that looks like:
----- s n i p -----
<VirtualHost 192.168.1.4>
        ServerName testing.bayour.com
        DocumentRoot /var/www/testing/
        ErrorLog /var/log/apache/testing-error.log
        TransferLog /var/log/apache/testing-trans.log
        ServerAdmin turbo@bayour.com
</VirtualHost>
----- s n i p -----
