As of phpQLAdmin version 2.0.18 CVS (as of 'Thu Apr 1 14:00' -
hmm... NO, not an aprils fools joke! :), phpQLAdmin now supports
TRUE virtual accounts...

The only REQUIRED object class is now 'qmailUser'. However, I
_URGE_ (!!) you to seriously consider adding 'person' and
'inetOrgPerson'. This because neither one of them have a MUST,
only three very usefull MAY's - full name (=> 'cn'), Lastname
(=> 'sn') for the 'person' objectclass and firstname (=> givenName)
for the 'inetOrgPerson' objectclass. Adding these three attributes
will make the left frame look a lot better!

If you do NOT add the 'person' object class, it won't be possible
to reference users with 'cn', only 'uid' which is the default
behaviour in phpQLAdmin but don't look as good according to some...

For more information, look at the mailing list (URL below). That
have an example on how a VERY minimal 'virtual mail' account might
look like (verified to work).

The tread starts at
http://apache.bayour.com/list/phpQLAdmin/?action=show_msg&actionargs[]=78&actionargs[]=88

But the interesting part is:
http://apache.bayour.com/list/phpQLAdmin/?action=show_msg&actionargs[]=8&actionargs[]=24
