Upgrading from 2.0.5
	The schema have been updated, so don't forget to load the new
	version!

Upgrading from 2.0.4
	There's been some slight code modifications that will break
	an upgrade from 2.0.2 to 2.0.3.

	You will have to re-configure (copy include/config.inc.CHANGE_ME
	to include/config.inc) and go through include/config.inc again.

	Lucily this seems to be the last time I need to do this. Most of
	the configuration have been moved to the LDAP database, there's
	only four defines left in the config.inc file!
	The configuration is saved in the topmost DN, called 'suffix' in
	the slapd.conf file) so make sure you have access to write there
	if you want this feature... Also, you must have loaded the
	phpQLAdmin.schema file into your LDAP server, it contains the
	objectclass and attribute definitions that this uses.

Upgrading from 2.0.2
	There's been some slight code modifications that will break
	an upgrade from 2.0.2 to 2.0.3.

	You will have to re-configure (copy include/config.inc.CHANGE_ME
	to include/config.inc) and go through include/config.inc again.

	Another thing that's changed, is that instead of storing the
	domain/branch informations in the 'description' field of the
	branch object, it is now using it's own attributes. Therefor
	you will have to install the 'phpQLAdmin.schema' file into
	your LDAP server. It defines the attributes and object classes
	that we'll use to store the information we need.

	Please read the file README.acl again, since it's changed a little.

	To be able to store information on the owner of the branch,
	you will need the 'rfc2377.schema' file installed into the
	LDAP server. It defines the 'dcOrganizationNameForm' object
	class and this is used to store telephone number, contact
	person etc of the branch owner. The values are editable
	in the domain detail page of each domain/branch. If the
	schema isn't installed, you'll get an error if trying to change
	any of the values...

