The Strong password plugin is for companies that need to insure that users
are using safe strong hard to guess and or crack passwords.  It makes passwords
have the following requirements.
* Passwords must be atleast eight characters long
* Passwords must contain at least one numeric character
* Passwords must contain at least one symbol
* Passwords must contain at least one letter
* Passwords must pass a cracklib check.

Along with these new requirements we replace the clear text password input
field with standard dual input password shadow fields.  This makes the password
change utility fully compliant with SOX and PCI/DSS compliance.
