These are some small notes, mostly for my own use to be able to
remember some small quirks that come up every now and then. This is
(mostly) documented in other README files, but I wanted some miniature
comments.

* One can't have postalCode in the top DN if it's a 'objectclass: country'.

* If getting "Insufficient access" from LDAP just after logging in,
  this is (most likley) because the LDAP ACL's doesn't allow 'anonymous auth'.
	access to attr=userPassword
	by anonymous auth
	by aci write

* If getting "Can't find you in the database!", this might be
  because the base DN (config option BASE) in ldap.conf is set.
  This is a bug in OpenLDAP (only!?), and there don't seem to be
  much I can do about that.

* The attribute 'administrator' (from the phpQLAdminBranch
  objectclass) is a requirement in the base DN(s) AND in each
  sub branch (this is only true if not using ACI's).

* Anonymous read access is needed for the following attributes
  (for various reasons): supportedSASLMechanisms, namingContexts,
  subschemaSubentry, monitorContext and configContext (if using
  the config backend with newer OpenLDAP - see doc/README.overlay).
