Upgrading from 2.0.13
	The schema have been updated, so don't forget to load the new
	version!

	Also, some new features have been added (automatic replication
	of rcpthosts attributes), so please read the README file again.

	It is now possible to UTF-8 encode branches. That is, use national
	characters! This is however not possible if using 'dc' branches.
	That's a 'problem' (?) in the schema, not phpQLAdmin.

Upgrading from 2.0.10
	The schema have been updated, so don't forget to load the new
	version! Please re-read the file README (subjects 'Schema issues'
	and 'Kerberos principal creation') before restarting your LDAP
	server.

	Also, the include/config.inc file must be recreated. Please
	remove your old copy, copy include/config.inc.CHANGE_ME to
	include/config.inc and configure that from scratch...

	A lot of configuration options have been moved from the config
	file (include/config.inc) to the LDAP server, so please read
	the file README (subjects 'Configuration in LDAP') before trying
	to login.

Upgrading from 2.0.9
	The schema have been updated, so don't forget to load the new
	version!

Upgrading from 2.0.8
	The schema have been updated, so don't forget to load the new
	version!

	If this is the first setup, go to the config details page and
	setup your user and domain objectclasses to use when creating
	an object.

Upgrading from 2.0.8
	The schema have been updated, so don't forget to load the new
	version!

	Separation of LDAP servers in the PQL_LDAP_HOST define is now
	done with the plus (=> +) character instead of space. This so
	that we can have spaces within our search/base DN. This means
	that you'll have to update the include/config.inc file yet
	again!

Upgrading from 2.0.7
	The schema have been updated, so don't forget to load the new
	version!

Upgrading from 2.0.6
	The schema have been updated, so don't forget to load the new
	version!

Upgrading from 2.0.5
	The schema have been updated, so don't forget to load the new
	version!

Upgrading from 2.0.4
	There's been some slight code modifications that will break
	an upgrade from 2.0.2 to 2.0.3.

	You will have to re-configure (copy include/config.inc.CHANGE_ME
	to include/config.inc) and go through include/config.inc again.

	Lucily this seems to be the last time I need to do this. Most of
	the configuration have been moved to the LDAP database, there's
	only four defines left in the config.inc file!
	The configuration is saved in the topmost DN, called 'suffix' in
	the slapd.conf file) so make sure you have access to write there
	if you want this feature... Also, you must have loaded the
	phpQLAdmin.schema file into your LDAP server, it contains the
	objectclass and attribute definitions that this uses.

Upgrading from 2.0.2
	There's been some slight code modifications that will break
	an upgrade from 2.0.2 to 2.0.3.

	You will have to re-configure (copy include/config.inc.CHANGE_ME
	to include/config.inc) and go through include/config.inc again.

	Another thing that's changed, is that instead of storing the
	domain/branch informations in the 'description' field of the
	branch object, it is now using it's own attributes. Therefor
	you will have to install the 'phpQLAdmin.schema' file into
	your LDAP server. It defines the attributes and object classes
	that we'll use to store the information we need.

	Please read the file README.acl again, since it's changed a little.

	To be able to store information on the owner of the branch,
	you will need the 'rfc2377.schema' file installed into the
	LDAP server. It defines the 'dcOrganizationNameForm' object
	class and this is used to store telephone number, contact
	person etc of the branch owner. The values are editable
	in the domain detail page of each domain/branch. If the
	schema isn't installed, you'll get an error if trying to change
	any of the values...

