Requirements:


In order to add samba functionality to the phpQLadmin project, you will
have to define a few extra things in the LDAP database branch object.

You will need to set the Security ID of your SMB network, which is
done first by enabling samba configuration which can be done in the
'Home->phpQLAdmin Configuration->Global configuration' question. Make
sure this value is 'true' (or 'Yes'). Then go to your branch configuration
'Home->phpQLAdmin Configuration->[branch]' and set the 'SMB Security ID'
value. You will need to run the command 'net getlocalsid' as root
to get this value. Then insert it into the value field and save.

After this, you need to create a user/account template which have the
'sambaSamAccount' object class (see at the bottom of this file for
a example of this).


When the Samba manager have been abled, you will have a 'SMB Settings'
in every users details frame (if you are administrator that is). If the
user does NOT have the 'sambaSamAccount' in it's object, it will be
added automatically if/when you change any of the values in that
frame.


The following define is to tell the app where to find the computers in
the domain. This is used by samba to create a access list for the
computers each user will be allowed to login to.

	pql_set_define("PQL_CONF_SUBTREE_COMPUTERS", "ou=Computers");

The samba attributes are added to the $entry array in a file calle
tables/user_add-samba.inc it is only included in the
tables/user_add-save.inc if it finds the sambaSamAccount objectclass
is part of the template your are using.

PASSWORDSCHEMA
  It really shouldn't matter which password schema you use, because when
  it comes time to change the password, the password change script will
  check to see if you've got the sambaSamAccount objectClass and changes
  the samba nt and lm passwords as well to keep your passwords in
  synch. Note that if you change your samba password via windows, you're
  password will no longer be in synch.

LDIF EXAMPLE
  The following is an example template that you would need to create to
  utilize the samba functionality  The user_add.php script will check
  your template to see if the sambaSamAccount is listed and only if it
  is will it added the needed samba attributes. Also when you login, if
  you don't have the sambaSamAccount in the dn of the user you want to
  edit, then you wont see the Samba Settings options

	dn: userTemplateName=employee,ou=Templates,dc=example,dc=com
	userTemplateName: employee
	userTemplateDescriptionShort: Employee
	userTemplateDescriptionLong: Our Employee Format
	objectClass: phpQLAdminUserTemplate
	userObjectClass: qmailUser
	userObjectClass: person
	userObjectClass: inetOrgPerson
	userObjectClass: shadowAccount
	userObjectClass: posixAccount
	userObjectClass: sambaSamAccount
	autoCreateUGidNumber: TRUE

  The last entry is needed to make sure that the uid and gid numbers
  are generated automatically. A uid/gid number is required by the
  posixAccount objectclass and the LDAP server will refuse to add
  the user if those values isn't available.

