phpQLAdmin have had the possibility to generate home and/or
mail directories for your users when created for some time
now. As of 2.1.4, this have been rewritten and more stable.

There are two (three) places which needs to be changed/modified
for this to work correctly.
1. In the domain branch details
   [left:branch]->Branch Defaults->Base mail directory for users

2. In the branch configuration
   Home->phpQLAdmin Configuration->[rootdn]->Allow asolute mailbox paths

Example 1:
When creating a user with the uid value set to 'test1', the mail directory
will be created as:
   Base mail dir		/var/mail/users
   Allow asolute mailbox paths	Yes
   User mail dir		/var/mail/users/test1/

   -> If '~control/ldapmessagestore' is set, that will be prepended to the
      user mail directory by the QmailLDAP server...

Example 2:
When creating a user within a virtual users environments:
   Base mail dir		users
   Allow asolute mailbox paths	No
   User mail dir		users/test1/
   -> Here the base mail dir is used, since it doesn't start with a slash.
      You better have '~control/ldapmessagestore' (or '[left/control:mailhost]->
      q-l mailbox->ldapmessagestore->Path') set for this to work in practise!

Example 3:
More or less the same as example 2, but with a base mail dir that starts
with a slash:
   Base mail dir		/var/mail/users
   Allow asolute mailbox paths	No
   User mail dir		test1/
   -> Here the base mail dir is ignored, since it starts with a slash!
      You better have '~control/ldapmessagestore' (or '[left/control:mailhost]->
      q-l mailbox->ldapmessagestore->Path') set for this to work in practise!


The last slash in the 'User mail dir' value is added ONLY if 'Home->phpQLAdmin
Configuration->Global configuration->Use MBox format instead of Maildir for
mail store' is set to 'No' (or not set/changed at all - this is the default,
so if you'd like MBox format (i.e. no trailing slash), change the latter to
'Yes').


At the top I said that there might be _three_ ways in doing this. The third
way is to have the user_generate_mailstore() and/or user_generate_homedir()
functions defined in the file 'include/config.inc'. Those functions is mostly
used if you have any special requirements and ways to generate the directory
values.
