Webserver configuration
~~~~~~~~~~~~~~~~~~~~~~~
As of 2.0.17, phpQLAdmin have rudimentary support for having (part of)
the webserver configuration in the LDAP server. This isn't the pretties
solution, but it's something. The included example script 
(create_websrv_cfg.pl) will create all the <VirtualHost> definitions
which can then be included with the Include option in your main Apache
configuration file (httpd.conf). The script is intended to run as a
cron job every now and then (once every hour sounds resonable) to
create the <VirtualHost> file.

As of 2.0.18 (CVS as of 'Fri Apr 2'), phpQLAdmin have even better (and
supported by a Apache modlue this time!) support for having the configuration
in LDAP. This is accomplished by using the 'mod_cfg_ldap' module
(availible through the URL http://sourceforge.net/projects/modcfgldap/).
