These are some notes about the cn=Monitor backend in OpenLDAP v2.[12]. It is not
meant as a 'documentation' and shouldn't really be read by anyone NOT interested
in the internals of OpenLDAP. It is very sparce, and will not really be updated.

It is ONLY intended for me when coding the 'LDAP status pages'!!

As of the following file revisions, OpenLDAP version <2.2 is no longer supported
since 2.2 introduced a whole new Monitor backend. The values the monitor/status
page is interested in is in completely different attributes (and in some cases,
in different branches).

This doesn't matter much, since anything older than 2.2 is marked ancient, and
OpenLDAP version 2.2.17 is marked stable (since about a month of this writing).

I'll document the revisions incase someone wants/needs to support pre 2.2.

					 VERSION #
FILENAME				PREV	NEW
status_ldap.php				2.4	2.5
include/pql_status.inc			1.1	1.2
tables/status_ldap-basic.inc		1.2	1.3
tables/status_ldap-connections.inc	1.1	1.2
tables/status_ldap-databases.inc	1.1	1.2


* The tree structure of the cn=Monitor backend
=========================================
	cn=Monitor
	+ monitoredInfo
	  - The server version etc
	* cn=Time
	  * cn=Current
	    + monitorTimeStamp
	      - The current server time.
	    + createTimeStamp
	      - The (LDAP) server start/boot time.
	* cn=Statistics
	  * cn=Bytes
	    + monitorCounter
	      - Number of bytes send to client(s).
	  * cn=PDU
	    + monitorCounter
	      - ????
	  * cn=Referrals
	    + monitorCounter
	      - Number of referral chasings since start/boot.
	  * cn=Entries
	    + monitorCounter
	      - Number of entries send to client(s).
	* cn=Operations
	  [this branch have totaly changed w/ OL >2.2]
	  * cn=Bind
	    + monitorOpInitiated
	      - Number of initiated operations.
	    + monitorOpCompleted
	      - Number of completed operations.
	  * cn=Unbind
	    + [see cn=Bind,cn=Operations,cn=Monitor]
	  * cn=Add
	    + [see cn=Bind,cn=Operations,cn=Monitor]
	  * cn=Delete
	    + [see cn=Bind,cn=Operations,cn=Monitor]
	  * cn=Modrdn
	    + [see cn=Bind,cn=Operations,cn=Monitor]
	  * cn=Modify
	    + [see cn=Bind,cn=Operations,cn=Monitor]
	  * cn=Compare
	    + [see cn=Bind,cn=Operations,cn=Monitor]
	  * cn=Search
	    + [see cn=Bind,cn=Operations,cn=Monitor]
	  * cn=Abandon
	    + [see cn=Bind,cn=Operations,cn=Monitor]
	  * cn=Extended
	    + [see cn=Bind,cn=Operations,cn=Monitor]
	* cn=Log
	  - No subordinates
	* cn=Write Waiters
	  [this branch is no more - new => cn=Waiters w/ subordinates]
	  - No subordinates
	* cn=Read Waiters
	  [this branch is no more - new => cn=Waiters w/ subordinates]
	  - No subordinates
	* cn=Waiters
	  * cn=Write
	    + monitorCounter
	      - ????
	  * cn=Read
	    + monitorCounter
	      - ????
	* cn=Connections
	  * cn=Connection [nr]
	    + monitoredInfo
	      - Information about this specific connection
	      - See below for more information of the content of the
		'description' value.
	    + monitorConnectionNumber
	      - Number of connection. Same as [nr] in branch DN.
	    + monitorConnectionAuthzDN
	      - DN of authenticated object/user.
	    + monitorConnectionLocalAddress
	      - Connected through this listener.
	    + monitorConnectionPeerAddress
	      - Connected from this address/interface/path.
	  * cn=Current
	    + monitorCounter
	      - Number of simultaneous connections at this time.
	  * cn=Total
	    + monitorCounter
	      - Total number of connections since start/boot.
	* cn=TLS
	  - No subordinates
	* cn=SASL
	  - No subordinates
	* cn=Threads
	  + monitoredInfo
	    - Maximum number of threads
	    - 'backload' (?).
	* cn=Backends
	  + monitoredInfo
	    - Supported backends.
	  * cn=Backend [nr]
	    - Information about the database backend [nr].
	    + monitoredInfo
	      - Type of backend (bdb, ldbm etc).
	    + supportedControl
?	      - OID values
	* cn=Databases
	  + namingContexts
	    - Root DN's - every suffix server have.
	  + monitorContext
	    - Root DN to the Monitor backend.
	  * cn=Database [nr]
	    + monitoredInfo
	      - Type of backend (monitor, bdb, ldbm etc)
	    + seeAlso
	      - Reference to backend information.
		* cn=Backend [nr],cn=Backends,cn=Monitor
	    + {naming,monitor}Contexts
	      - Root DN of this database backend ('monitorContexts' in the case of the
		Monitor backend type and 'namingContexts' for other suffixes).
	* cn=Listeners
	  * cn=Listener [nr]
	    + monitorConnectionLocalAddress
	      - IP address and port this (LDAP) server listens on.
		-> IP=0.0.0.0:389
		-> PATH=/var/run/ldapi
	    + labeledURI
	      - URI this (LDAP) server listens on.
		-> ldap://0.0.0.0:389/
		-> ldapi://%2fvar%2frun%2fldapi/????x-mod=0777

* cn=Connection X,cn=Connections,cn=Monitor
=========================================
This object(s) contain multiple values in the 'decription'
attribute. Looking at the OpenLDAP source code (the file
servers/slapd/back-monitor/conn.c) this is what the values
mean:

	Explanation				Example			C Code variable
	-----------------------------------------------------------------------------------------------------------------
	Connection ID				10			c->c_connid
	LDAP protocol version			3			(long) c->c_protocol
	Received/Executing/Pending/Completed	2/1/0/1			c->c_n_ops_{received,executing,pending,completed}
									  received:	num of ops received (next op_id)
									  executing:	num of ops currently executing
									  pending:	num of ops pending execution
									  completed:	num of ops completed
	Get/Read/Write (low-level)		2/2/0			c->c_n_{get,read,write}
									  get:		num of get calls
									  read:		num of read calls
									  write:	num of write calls
	Connection status etc			rx			[see below]
	Bound as				cn=anonymous		c->c_dn.bv_val (or SLAPD_ANONYMOUS)
	Listener URL				ldap://0.0.0.0:389/	c->c_listener_url.bv_val
	Peer domain				localhost		c->c_peer_domain.bv_val
	Peer name				IP=127.0.0.1:2352	c->c_peer_name.bv_val
	Sock name				IP=0.0.0.0:389		c->c_sock_name.bv_val
	Start time				20040124153404Z		c->c_starttime
	Completion time				20040124153404Z		c->c_activitytime

Note: The fifth value ('rx') is a little complicated. It
      looks like this in the code:
	c->c_currentber ? "r" : "",
	c->c_writewaiter ? "w" : "",
	LDAP_STAILQ_EMPTY( &c->c_ops ) ? "" : "x",
	LDAP_STAILQ_EMPTY( &c->c_pending_ops ) ? "" : "p",
	connection_state2str( c->c_conn_state ),
	c->c_sasl_bind_in_progress ? "S" : "",

The 'c' variable is of a 'struct Connection' (defined in the
file servers/slapd/slap.h):

----- s n i p -----
typedef struct slap_conn {
        int                     c_struct_state; /* structure management state */
        int                     c_conn_state;   /* connection state */

        ldap_pvt_thread_mutex_t c_mutex; /* protect the connection */
        Sockbuf         *c_sb;                  /* ber connection stuff           */

        /* only can be changed by connect_init */
        time_t          c_starttime;    /* when the connection was opened */
        time_t          c_activitytime; /* when the connection was last used */
        unsigned long           c_connid;       /* id of this connection for stats*/

        struct berval   c_peer_domain;  /* DNS name of client */
        struct berval   c_peer_name;    /* peer name (trans=addr:port) */
        Listener        *c_listener;
#define c_listener_url c_listener->sl_url       /* listener URL */
#define c_sock_name c_listener->sl_name /* sock name (trans=addr:port) */

        /* only can be changed by binding thread */
        int             c_sasl_bind_in_progress;        /* multi-op bind in progress */
        struct berval   c_sasl_bind_mech;                       /* mech in progress */
        struct berval   c_sasl_dn;      /* temporary storage */

        /* authorization backend */
        Backend *c_authz_backend;

        AuthorizationInformation c_authz;
        GroupAssertion *c_groups;

        ber_int_t       c_protocol;     /* version of the LDAP protocol used by client */

        LDAP_STAILQ_HEAD(c_o, slap_op) c_ops;   /* list of operations being processed */
        LDAP_STAILQ_HEAD(c_po, slap_op) c_pending_ops;  /* list of pending operations */

        ldap_pvt_thread_mutex_t c_write_mutex;  /* only one pdu written at a time */
        ldap_pvt_thread_cond_t  c_write_cv;             /* used to wait for sd write-ready*/

        BerElement      *c_currentber;  /* ber we're attempting to read */
        int             c_writewaiter;  /* true if writer is waiting */

#ifdef LDAP_CONNECTIONLESS
        int     c_is_udp;               /* true if this is (C)LDAP over UDP */
#endif
#ifdef HAVE_TLS
        int     c_is_tls;               /* true if this LDAP over raw TLS */
        int     c_needs_tls_accept;     /* true if SSL_accept should be called */
#endif
        int             c_sasl_layers;   /* true if we need to install SASL i/o handlers */
        void    *c_sasl_context;        /* SASL session context */
        void    *c_sasl_extra;          /* SASL session extra stuff */
        struct slap_op  *c_sasl_bindop; /* set to current op if it's a bind */

        PagedResultsState c_pagedresults_state; /* paged result state */

        long    c_n_ops_received;       /* num of ops received (next op_id) */
        long    c_n_ops_executing;      /* num of ops currently executing */
        long    c_n_ops_pending;        /* num of ops pending execution */
        long    c_n_ops_completed;      /* num of ops completed */

        long    c_n_get;                /* num of get calls */
        long    c_n_read;               /* num of read calls */
        long    c_n_write;              /* num of write calls */
} Connection;
----- s n i p -----
