# The virtual host host and the 'LDAPCfg_Load' config directive _must_ have
# an IP address, followed by the port this _server_ (Apache instance) is
# listening on (separated with a semi-colon).
# See the top of the 'demo/apache_recursive.ldif' LDIF example as to why.

# For documentation on the mod_ldap_cfg module, See
# http://www.cs.washington.edu/homes/bdferris/mod_ldap_cfg/index.html

NameVirtualHost 192.168.1.9:80
LoadModule ldap_cfg_module    /usr/lib/apache/1.3/mod_ldap_cfg.so
<IfModule mod_ldap_cfg.c>
  LDAPCfg_Debug                 0

  LDAPCfg_UseSimpleBind
  LDAPCfg_BindDN                uid=apache,o=Main Branch,c=SE
  LDAPCfg_Password              sEcReT

  LDAPCfg_BaseDN                'cn=websrv1.domain.tld:80,ou=WEB,o=Main Branch,c=SE'
  LDAPCfg_SearchScope           sub

  LDAPCfg_URI                   ldap://localhost/
  LDAPCfg_ProtoVer              3

  LDAPCfg_Load                  (objectClass=*)
</IfModule>
