dn: uid=qmail,o=Main Branch,c=SE
uid: qmail
objectClass: simpleSecurityObject
objectClass: account
userPassword: {MD5}Xr4ilOzQ4PCOq3aQ0qbuaQ==
OpenLDAPaci: 0#entry#grant;r,s,c;objectClass,[entry]#public#
OpenLDAPaci: 1#entry#grant;x;userPassword,krb5PrincipalName#public#
OpenLDAPaci: 2#entry#grant;r,s,c;uid,cn,accountStatus,uidNumber,gidNumber,gecos,homeDirectory,loginShell,trustModel,accessTo,mailMessageStore#public#
OpenLDAPaci: 3#entry#grant;r,s,c;mail,mailAlternateAddress,mailHost,mailQuotaSize,mailQuotaCount,accountStatus,deliveryMode,userPassword,mailMessageStore,deliveryProgramPath#access-id#uid=qmail,o=Main Branch,c=SE
OpenLDAPaci: 4#entry#grant;r,s,c;sn,homePostalAddress,mobile,homePhone,labeledURI,mailForwardingAddress,street,physicalDeliveryOfficeName,mailMessageStore,o,l,st,telephoneNumber,postalCode,title#users#
OpenLDAPaci: 5#entry#grant;w,r,s,c;sn,homePostalAddress,mobile,homePhone,labeledURI,mailForwardingAddress,street,physicalDeliveryOfficeName,o,l,st,telephoneNumber,postalCode,title,deliveryMode,userPassword#self#
OpenLDAPaci: 6#entry#grant;w,r,s,c,x;[all]#access-id#uid=demo1,o=Main Branch,c=SE
OpenLDAPaci: 7#entry#grant;w,r,s,c,x;[all]#access-id#uid=demo2,o=Main Branch,c=SE

dn: ou=Computers,c=SE
objectClass: organizationalUnit
ou: Computers
OpenLDAPaci: 0#entry#grant;r,s,c;objectClass,[entry]#public#
OpenLDAPaci: 1#entry#grant;r,s,c;ou#public#
OpenLDAPaci: 2#entry#grant;w,r,s,c,x;[all]#access-id#uid=demo1,o=Main Branch,c=SE
OpenLDAPaci: 3#entry#grant;w,r,s,c,x;[all]#access-id#uid=demo2,o=Main Branch,c=SE

dn: cn=host1.domain.tld,ou=Computers,c=SE
cn: host1.domain.tld
ipHostNumber: 192.168.1.2
uniqueMember: uid=demo1,o=Main Branch,c=SE
uniqueMember: uid=demo2,o=Main Branch,c=SE
objectClass: ipHost
objectClass: groupOfUniqueNames
OpenLDAPaci: 0#entry#grant;r,s,c;objectClass,cn,[entry]#public#
OpenLDAPaci: 1#entry#grant;w,r,s,c,x;[all]#access-id#uid=demo1,o=Main Branch,c=SE

dn: cn=host1.domain.tld,cn=host1.domain.tld,ou=Computers,c=SE
objectClass: qmailControl
cn: host1.domain.tld
defaultDomain: domain.tld
ldapUid: 3000
ldapServer: localhost
ldapLogin: uid=qmail,o=Main Branch,c=SE
ldapPassword: secret
ldapRebind: 1
ldapBaseDN: c=SE
locals: host1.domain.tld
rcptHosts: host1.domain.tld
OpenLDAPaci: 0#entry#grant;r,s,c;objectClass,cn,[entry]#public#
OpenLDAPaci: 1#entry#grant;r,s,c;[all]#access-id#uid=qmail,o=Main Branch,c=SE
OpenLDAPaci: 2#entry#grant;w,r,s,c,x;[all]#access-id#uid=demo1,o=Main Branch,c=SE

