dn: c=SE
c: SE
objectClass: top
objectClass: country
objectClass: phpQLAdminBranch
objectClass: phpQLAdminConfig
branchReference: ou
userReference: uid
hostMaster: turbo@bayour.com
passWordScheme: MD5
branchObjectClass: organizationalUnit
branchObjectClass: phpQLAdminBranch
userObjectClass: posixaccount
userObjectClass: inetorgperson
userObjectClass: organizationalperson
userObjectClass: pilotperson
administrator: uid=demo1,ou=Main Branch,c=SE
administrator: uid=turbo,ou=Main Branch,c=SE
modifiersName: uid=demo1,ou=Main Branch,c=SE
modifyTimestamp: 20030428102324Z

dn: ou=Main Branch,c=SE
objectClass: top
objectClass: organizationalUnit
objectClass: phpQLAdminBranch
ou: Main Branch
defaultDomain: phpqladmin.bayour.com
baseHomeDir: /var/www.ldap/phpQLAdmin-CVS.demo/Users
baseMailDir: /var/www.ldap/phpQLAdmin-CVS.demo/Mail
o: phpQLAdmin demo site
administrator: uid=turbo,ou=Main Branch,c=SE
modifiersName: uid=turbo,ou=Main Branch,c=SE
modifyTimestamp: 20030428102452Z

dn: ou=QmailLDAP,c=SE
objectClass: top
objectClass: organizationalUnit
ou: QmailLDAP

dn: uid=demo1,ou=Main Branch,c=SE
cn: Demo User 1
sn: Demo
givenName: User 1
uid: demo1
loginShell: /bin/false
homeDirectory: /var/www.ldap/phpQLAdmin-CVS.demo/Users/phpqladmin.bayour.com/
uidNumber: 1000
gidNumber: 1000
gecos: Demo User 1
userPassword:: e01ENX00Mmk1azRkRytna05hdjAyS0RWUk13PT0=
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: pilotperson
objectClass: posixaccount
creatorsName: uid=turbo,ou=Main Branch,c=SE
createTimestamp: 20030428101649Z
modifiersName: uid=turbo,ou=Main Branch,c=SE
modifyTimestamp: 20030428101649Z

dn: uid=demo2,ou=Main Branch,c=SE
cn: Demo User 2
sn: Demo
givenName: User 2
uid: demo2
loginShell: /bin/false
homeDirectory: /var/www.ldap/phpQLAdmin-CVS.demo/Users/phpqladmin.bayour.com/
uidNumber: 1001
gidNumber: 1001
gecos: Demo User 2
userPassword:: e01ENX1FR1p5Ym5GZ3ZaeVlmSmxvNE13bldnPT0=
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: pilotperson
objectClass: posixaccount
creatorsName: uid=turbo,ou=Main Branch,c=SE
createTimestamp: 20030428101817Z
modifiersName: uid=turbo,ou=Main Branch,c=SE
modifyTimestamp: 20030428101817Z

dn: uid=demo3,ou=Main Branch,c=SE
cn: Demo User 3
sn: Demo
givenName: User 3
uid: demo3
loginShell: /bin/false
homeDirectory: /var/www.ldap/phpQLAdmin-CVS.demo/Users/phpqladmin.bayour.com/
uidNumber: 1002
gidNumber: 1002
gecos: Demo User 3
userPassword:: e01ENX1LWDVERFVYbnYyOWw5ZHlTbldzSEt3PT0=
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: pilotperson
objectClass: posixaccount
creatorsName: uid=turbo,ou=Main Branch,c=SE
createTimestamp: 20030428101842Z
modifiersName: uid=turbo,ou=Main Branch,c=SE
modifyTimestamp: 20030428101842Z

dn: ou=Test Branch 1,c=SE
ou: Test Branch 1
objectClass: organizationalUnit
objectClass: phpQLAdminBranch
o: 0
creatorsName: uid=demo1,ou=Main Branch,c=SE
createTimestamp: 20030428102211Z
baseHomeDir: /home/Test_Branch_1/
baseMailDir: /var/mail/Test_Branch_1/
administrator: uid=demo1,ou=Main Branch,c=SE
administrator: uid=turbo,ou=Main Branch,c=SE
administrator: uid=demo2,ou=Main Branch,c=SE
modifiersName: uid=turbo,ou=Main Branch,c=SE
modifyTimestamp: 20030428102448Z

dn: uid=turbo,ou=Main Branch,c=SE
cn: Turbo Fredriksson
sn: Turbo
givenName: Fredriksson
uid: turbo
loginShell: /bin/false
homeDirectory: /var/www.ldap/phpQLAdmin-CVS.demo/Users/phpqladmin.bayour.com/
uidNumber: 1003
gidNumber: 1003
gecos: Turbo Fredriksson
userPassword:: e01ENX1qVWJvaHV1QXlrN3ZEcVJJdml3QmpRPT0=
objectClass: inetorgperson
objectClass: organizationalperson
objectClass: pilotperson
objectClass: posixaccount
creatorsName: uid=demo1,ou=Main Branch,c=SE
createTimestamp: 20030428102247Z
modifiersName: uid=demo1,ou=Main Branch,c=SE
modifyTimestamp: 20030428102247Z

