dn: c=SE
c: SE
objectClass: top
objectClass: country
objectClass: phpQLAdminBranch
objectClass: phpQLAdminConfig
administrator: uid=turbo,ou=Main Branch,c=SE
branchReference: ou
userReference: uid

dn: ou=Main Branch,c=SE
objectClass: top
objectClass: organizationalUnit
objectClass: phpQLAdminBranch
ou: Main Branch
administrator: uid=turbo,ou=Main Branch,c=SE

dn: uid=turbo,ou=Main Branch,c=SE
objectClass: pilotPerson
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
objectClass: mailRecipient
uid: turbo
givenName: Turbo
sn: Fredriksson
userPassword: {MD5}jUbohuuAyk7vDqRIviwBjQ==
cn: Turbo Fredriksson

dn: ou=QmailLDAP,c=SE
objectClass: top
objectClass: organizationalUnit
ou: QmailLDAP
