# This is the main ldapd configuration file. See slapd.conf(5) for more
# info on the configuration options.
#######################################################################
# log entry parsing
loglevel		2048

#######################################################################
include			/etc/ldap/schema/core.schema
include			/etc/ldap/schema/cosine.schema
include			/etc/ldap/schema/inetorgperson.schema
include			/etc/ldap/schema/nis.schema
include			/etc/ldap/schema/krb5-kdc.schema
include			/etc/ldap/schema/qmail.schema
include			/etc/ldap/schema/qmailControl.schema
include			/etc/ldap/schema/netscape-profile.schema
include			/etc/ldap/schema/trust.schema
include			/etc/ldap/schema/turbo.schema
include			/etc/ldap/schema/autofs.schema
include			/etc/ldap/schema/dnszone.schema
include			/etc/ldap/schema/rfc2377.schema
include			/etc/ldap/schema/phpQLAdmin.schema

#######################################################################
schemacheck		on
pidfile			/var/run/slapd.demo.pid
argsfile		/var/run/slapd.demo.args
idletimeout		300
threads			10
defaultsearchbase	c=SE

#######################################################################
backend			monitor
backend			bdb

#######################################################################
# Either you use ACL's or ACI's. I personaly recomend (and use) ACI's!
#include			"slapd.access-acl"
#include			"slapd.access-aci"

#######################################################################
# ------- DB: 'cn=Monitor'
database		monitor

# ------- DB: 'c=SE'
database		bdb
suffix			"c=SE"
directory		"/var/lib/ldap.demo"
readonly		off
lastmod			on
# -- Indexes
index			uid,uidNumber,gidNumber eq,pres
index			objectClass,cn,sn,mail,mailAlternateAddress eq
index			mailForwardingAddress,zoneName,relativeDomainName eq
index			trustModel,accessTo,krb5PrincipalName,memberUid eq
index			locals,rcptHosts,administrator,ezmlmAdministrator eq
index			entryUUID,entryCSN eq
