# This is the main ldapd configuration file. See slapd.conf(5) for more
# info on the configuration options.
#######################################################################
loglevel		2048	# entry parsing
#loglevel		 128	# 128(ACL processing)
#loglevel		2176	# 2048(entry parsing), 128(ACL processing)
#loglevel		2184	# 2048(entry parsing), 128(ACL processing), 8(connection management)
#loglevel		2208	# 2048(entry parsing), 128(ACL processing), 32(search filter processing)
#loglevel		-1	# _EVERYTHING!!_
#loglevel		255

#######################################################################
include			/etc/ldap/schema/core.schema
include			/etc/ldap/schema/cosine.schema
include			/etc/ldap/schema/inetorgperson.schema
include			/etc/ldap/schema/nis.schema
include			/etc/ldap/schema/krb5-kdc.schema
include			/etc/ldap/schema/qmail.schema
include			/etc/ldap/schema/qmailControl.schema
include			/etc/ldap/schema/netscape-profile.schema
include			/etc/ldap/schema/trust.schema
include			/etc/ldap/schema/turbo.schema
include			/etc/ldap/schema/autofs.schema
include			/etc/ldap/schema/dnszone.schema
include			/etc/ldap/schema/rfc2377.schema
include			/etc/ldap/schema/phpQLAdmin.schema

#######################################################################
schemacheck		on
pidfile			/var/run/slapd.demo.pid
argsfile		/var/run/slapd.demo.args
idletimeout		300
threads			10
defaultsearchbase	c=SE

#######################################################################
database		ldbm
dbsync			1200 30 5
dbnosync
dbnolocking
cachesize		5000
dbcachesize		10000000
readonly		off
lastmod			on
index			default,uidnumber,gidnumber eq,pres
index			objectClass,uid,cn,sn,mail,mailalternateaddress,mailforwardingaddress,zoneName,relativeDomainName eq
index			trustModel,accessTo eq
suffix			"c=SE"
directory		"/var/lib/ldap.demo"

# -------------------------------------------------

# The  mail information should only be readable if you authenticate!
access to dn="cn=.*" attr=mail,mailAlternateAddress
	by users read
	by * none

# Some things should only be visable to 'self'
access to dn="cn=(.*),ou=.*" attr=mailHost,mailQuota,krbName,krb5PrincipalName,ldapPassword,clearTextPassword,accountStatus,deliveryMode
	by self read
	by * none

# Let the user modify it's password
access to attr=userPassword
	by dn="uid=turbo,ou=Main Branch,c=SE" write
	by dn="uid=demo1,ou=Main Branch,c=SE" write
	by anonymous auth
	by self write

# Some things should be editable by the owner, and viewable by authenticated users
access to dn="uid=(.*),.*" attr=cn,sn,givenName,homePostalAddress,mobile,homePhone,labeledURI,mailForwardingAddress,street,physicalDeliveryOfficeName,mailMessageStore,o,l,st,telephoneNumber,postalCode,title
	by self write
	by users read
	by * none

# --------------------------------------------------------------------------
#
# BUG:
# This only partially works. The attribute 'administrator' is located
# in the topmost dn and it's siblings (dc=bayour,dc=com etc). But to
# be able to create users (which is created under 'ou=People,dc=bayour,dc=com'
# etc), it would require the 'administrator' attribute to exist in
# the 'ou=People' object as well, and I don't think I can do this...
access to dn=".*?c=SE"
	by dnattr=administrator write
	by dn="uid=turbo,ou=Main Branch,c=SE" write
	by dn="uid=demo1,ou=Main Branch,c=SE" write
	by * read

# --------------------------------------------------------------------------

# The admin dn has full write access
access to *
	by dn="uid=turbo,ou=Main Branch,c=SE" write
	by dn="uid=demo1,ou=Main Branch,c=SE" write
	by * read
