# NOTE: 'by * none' is the default in EVERY ACL.

# -----------------------------------------------------------------------------
# We need to do SASL auth, so the Root DSE must be readable to anyone
access to dn.base="" attrs=supportedSASLMechanisms,namingContexts,subschemaSubentry,objectClass,entry
	by domain.subtree="bayour.com" read
	by peername.ip="127\.0\.0\.1" read
	by peername.path="/var/run/ldapi" read
	by * read

# Make sure the admin, localhost and localdomain have full read (no point
# in allowing write - it's read only) access to ALL attributes in the '' base.
access to dn.base=""
        by dn.exact="uid=demo1,o=Main Branch,c=SE" read
	by domain.subtree="bayour.com" read
	by peername.ip="127\.0\.0\.1" read
	by peername.path="/var/run/ldapi" read

# -----------------------------------------------------------------------------
# * Make sure the 'admin' have full read access to ALL attributes
#   in the monitor backend no matter where he/she comes from.
# * Anonymous read from local host.
access to dn.subtree="cn=Monitor"
	by dn.exact="uid=demo1,o=Main Branch,c=SE" write
	by peername.ip="127\.0\.0\.1" read
	by peername.path="/var/run/ldapi" read
	by * none

# -----------------------------------------------------------------------------
# Allow anonymous to read the schema definitions the LDAP server knows about
# from local host.
access to dn="cn=Subschema"
	by dn.exact="uid=demo1,o=Main Branch,c=SE" read
	by peername.ip="127\.0\.0\.1" read
	by peername.path="/var/run/ldapi" read
	by * none

# -----------------------------------------------------------------------------
# Everything not explicitly allowed above is not readable. Unless read and/or
# write access is specified in the ACIs.
access to * by aci write
