# NOTE: 'by * none' is the default in EVERY ACL.

# -----------------------------------------------------------------------------
# We need to do SASL auth, so the Root DSE must be readable to anyone
access to dn.base=""
	attrs=supportedSASLMechanisms,namingContexts,subschemaSubentry,objectClass,entry
	by domain=".*\.bayour\.com" read
	by peername="IP=127\.0\.0\.1:.*" read
	by * search

# Make sure the 'admin' have full read (no point in allowing write - it's
# read only) access to ALL attributes in the '' base.
access to dn.base=""
        by dn="cn=Turbo Fredriksson,ou=People,o=Fredriksson,c=SE" read

# -----------------------------------------------------------------------------
# Part of the monitor backend is only readable from localhost (and my workstation)
access to dn.subtree="cn=Monitor"
	attrs=cn,description,objectClass,entry
	by peername="IP=192\.168\.1\.122:.*" read
	by peername="IP=127\.0\.0\.1:.*" read

# Make sure the 'admin' have full read (no point in allowing write - it's
# read only) access to ALL attributes in the monitor backend no matter where
# he/she comes from.
access to dn.subtree="cn=Monitor"
        by dn="cn=Turbo Fredriksson,ou=People,o=Fredriksson,c=SE" read

# -----------------------------------------------------------------------------
# Allow anonymous to read the schema definitions the LDAP server knows about.
access to dn="cn=Subschema"
	by peername="IP=127\.0\.0\.1:.*" read

# -----------------------------------------------------------------------------
# Everything not explicitly allowed above is not readable. Unless read and/or
# write access is specified in the ACIs.
access to * by aci write
