# The  mail information should only be readable if you authenticate!
access to dn="cn=.*" attr=mail,mailAlternateAddress
	by users read
	by * none

# Some things should only be visable to 'self'
access to dn="cn=(.*),ou=.*" attr=mailHost,mailQuota,krbName,krb5PrincipalName,ldapPassword,clearTextPassword,accountStatus,deliveryMode
	by self read
	by * none

# Let the user modify it's password
access to attr=userPassword
	by dn="uid=demo1,o=Main Branch,c=SE" write
	by anonymous auth
	by self write

# Some things should be editable by the owner, and viewable by authenticated users
access to dn="uid=(.*),.*" attr=cn,sn,givenName,homePostalAddress,mobile,homePhone,labeledURI,mailForwardingAddress,street,physicalDeliveryOfficeName,mailMessageStore,o,l,st,telephoneNumber,postalCode,title
	by self write
	by users read
	by * none

# --------------------------------------------------------------------------
#
# BUG:
# This only partially works. The attribute 'administrator' is located
# in the topmost dn and it's siblings (dc=bayour,dc=com etc). But to
# be able to create users (which is created under 'ou=People,dc=bayour,dc=com'
# etc), it would require the 'administrator' attribute to exist in
# the 'ou=People' object as well, and I don't think I can do this...
access to dn=".*?c=SE"
	by dnattr=administrator write
	by dn="uid=demo1,o=Main Branch,c=SE" write
	by * read

# --------------------------------------------------------------------------

# The admin dn has full write access
access to *
	by dn="uid=demo1,o=Main Branch,c=SE" write
	by * read
