#  OID base (IANA)                1.3.6.1.4.1
#  OID Base (Turbo Fredriksson)   8767
#
#  OID assignments:
#      LDAP Elements                    1
#        [defined elsewhere]
#
#      SNMP Elements                    2
#        [defined elsewhere]
#
#      phpQLAdmin Elements              3
#        Objectclasses                    1
#          phpQLAdminConfig                 1
#          phpQLAdminGlobal                 2
#          phpQLAdminBranch                 3
#          phpQLAdminWebsrv                 4      *mod_cfg_ldap: apacheConfig
#          phpQLAdminInfo                   5
#          phpQLAdminUser                   6
#
#        Attributes                       2
#          Toggles                          1
#            showUsers                        1
#            useControls                      2
#            useEzmlm                         3
#            autoReload                       4
#            autoSend                         5
#            autoAddLocals                    6
#            allowServerChange                7
#            allowAbsoluteMailPath            8
#            deleteVerification               9
#            useBind9                        10
#            test                            11
#            autoAddRCPTHosts                12
#            autoAddHostName                 13
#            autoCreateUserName              14
#            autoCreateMailAddress           15
#            autoCreatePassWord              16
#            useWebSrv                       17
#            startWithAdvancedMode           18
#            useACI                          19
#
#          System texts                     2
#            whoAreWe                         1
#            subTreeUsers                     2
#            subTreeGroups                    3
#            branchObjectClass                4
#            userObjectClass                  5
#            userReference                    6
#            branchReference                  7
#            ezmlmBinaryPath                  8
#            passWordScheme                   9
#            catchAllUser                    10
#            userAttribute                   11
#            language                        12
#            externalScriptUser              13
#            externalScriptDomain            14
#            krb5AdminServer                 15
#            krb5AdminKeytab                 16
#            krb5AdminCommandPath            17
#            ezmlmVirtualUser                18
#
#          Texts                            3
#            hostMaster                       1
#            testMailSubject                  2
#            testMailText                     3
#            forwardUIDNumber                 4
#            minimumUIDNumber                 5
#            minimumGIDNumber                 6
#
#          Value                            4
#            defaultDomain                    1
#            baseHomeDir                      2
#            baseMailDir                      3
#            administrator                    4
#            controlBaseDN                    5
#            baseQuota                        6
#            maximumDomainUsers               7
#            additionalDomainName             8
#            defaultPasswordScheme            9
#            ezmlmAdministrator              10
#            maximumMailingLists             11
#            controlsAdministrator           12
#            userNamePrefix                  13
#            userNamePrefixLength            14
#            vatNumber                       15
#            virtualBaseHomeDir              16
#
#          Apache configurations            5
#            webServerIP                      1
#            webServerName                    2  *mod_cfg_ldap: apacheServerName
#            webServerURL                     3
#            webDocumentRoot                  4  *mod_cfg_ldap: apacheDocumentRoot
#            webServerAlias                   5  *mod_cfg_ldap: apacheServerAlias
#            webServerAdmin                   6  *mod_cfg_ldap: apacheServerAdmin
#            webScriptAliasURL                7
#            WebScriptAliasPath               8
#            webLogError                      9
#            webLogTransfer                  10
#            webOptions                      11
# --------------------------------------------
#
# *mod_cfg_ldap => Also defined (with other name) in mod_cfg_ldap
# availible from http://sourceforge.net/projects/modcfgldap/
# See README.apache in this directory.

# $Id: phpQLAdmin.schema,v 2.48 2004-09-24 06:42:41 turbo Exp $

# PQL_ATTR_SHOW_USERS (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.1 NAME 'showUsers'
  DESC 'Shown users in the navigation frame [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CONTROL_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.2 NAME 'useControls'
  DESC 'Is ~controls information stored in LDAP database [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_EZMLM_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.3 NAME 'useEzmlm'
  DESC 'Manage ezmlm mailinglists [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_AUTO_RELOAD (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.4 NAME 'autoReload'
  DESC 'Automatically reload navigation bar(s) [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_TESTMAIL_AUTOSEND (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.5 NAME 'autoSend'
  DESC 'Automatically send a testmail when a new user or alias has been added [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CONTROL_AUTOADDLOCALS (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.6 NAME 'autoAddLocals'
  DESC 'Automatically add domain to ~controls/locals attribute [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CHANGE_SERVER (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.7 NAME 'allowServerChange'
  DESC 'Should we allow LDAP server change [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_ALLOW_ABSOLUTE_PATH (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.8 NAME 'allowAbsoluteMailPath'
  DESC 'Should we allow setting absolute path to mailbox directory [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_VERIFY_DELETE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.9 NAME 'deleteVerification'
  DESC 'Verify deletion of user objects etc [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_BIND9_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.10 NAME 'useBind9'
  DESC 'Manage a Bind 9 DNS server [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.8767.3.2.1.11 NAME 'test'
  DESC 'Used to test write access, dont set yourself'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CONTROL_AUTOADDRCPTHOSTS (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.12 NAME 'autoAddRCPTHosts'
  DESC 'Automatically add domain to ~controls/rcpthosts attribute [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CONTROL_AUTOADDHOSTNAME (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.13 NAME 'autoAddHostName'
  DESC 'Automatically add hostname to domain for ~controls/rcpthosts attribute [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_AUTOCREATE_USERNAME
attributetype ( 1.3.6.1.4.1.8767.3.2.1.14 NAME 'autoCreateUsername'
  DESC 'Automatically create username when creating a user [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CREATE_ADDRESS
attributetype ( 1.3.6.1.4.1.8767.3.2.1.15 NAME 'autoCreateMailAddress'
  DESC 'Automatically create email address when creating a user [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CREATE_PASSWORD
attributetype ( 1.3.6.1.4.1.8767.3.2.1.16 NAME 'autoCreatePassWord'
  DESC 'Automatically create password when creating a user [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_WEBSRV_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.17 NAME 'useWebSrv'
  DESC 'Manage a webserver [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_START_ADVANCED (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.18 NAME 'startWithAdvancedMode'
  DESC 'Start phpQLAdmin in advanced mode when logging in [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_ACI_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.19 NAME 'useACI'
        DESC 'Manage Access Control Informations [True/False]?'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
        SINGLE-VALUE )

# -----------------------------------------

# PQL_CONF_WHOAREWE
attributetype ( 1.3.6.1.4.1.8767.3.2.2.1 NAME 'whoAreWe'
  DESC 'Title'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_CONF_SUBTREE_USERS
attributetype ( 1.3.6.1.4.1.8767.3.2.2.2 NAME 'subTreeUsers'
  DESC 'Subtree value - Users'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_CONF_SUBTREE_GROUPS
attributetype ( 1.3.6.1.4.1.8767.3.2.2.3 NAME 'subTreeGroups'
  DESC 'Subtree value - Groups'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_OBJECTCLASS_DOMAIN (LDAP object classes)
attributetype ( 1.3.6.1.4.1.8767.3.2.2.4 NAME 'branchObjectClass'
  DESC 'Domain/Branch object classes'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

# PQL_CONF_OBJECTCLASS_* (LDAP object classes)
attributetype ( 1.3.6.1.4.1.8767.3.2.2.5 NAME 'userObjectClass'
  DESC 'User object classes'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

# PQL_CONF_REFERENCE_USERS_WITH (LDAP attribute name)
attributetype ( 1.3.6.1.4.1.8767.3.2.2.6 NAME 'userReference'
  DESC 'Defines which attribute phpQLAdmin passes to various functions when it needs to reference users'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_CONF_REFERENCE_BRANCHES_WITH (LDAP attribute name)
attributetype ( 1.3.6.1.4.1.8767.3.2.2.7 NAME 'branchReference'
  DESC 'Defines which attribute phpQLAdmin passes to various functions when it needs to reference branches'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_EZMLM_PATH
attributetype ( 1.3.6.1.4.1.8767.3.2.2.8 NAME 'ezmlmBinaryPath'
  DESC 'Path to ezmlm-* binaries'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_PASSWORD_SCHEMES
attributetype ( 1.3.6.1.4.1.8767.3.2.2.9 NAME 'passWordScheme'
  DESC 'Password scheme to allow'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26)

# PQL_ATTR_CATCHALLUSER
attributetype ( 1.3.6.1.4.1.8767.3.2.2.10 NAME 'catchAllUser'
  DESC 'Name of the catchall user'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_*
attributetype ( 1.3.6.1.4.1.8767.3.2.2.11 NAME 'userAttribute'
  DESC ''
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

# PQL_ATTR_LANG
attributetype ( 1.3.6.1.4.1.8767.3.2.2.12 NAME 'language'
  DESC 'Language to be used by the interface'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_SCRIPT_CREATE_USER
attributetype ( 1.3.6.1.4.1.8767.3.2.2.13 NAME 'externalScriptUser'
  DESC 'Path to external user creation script'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_SCRIPT_CREATE_DOMAIN
attributetype ( 1.3.6.1.4.1.8767.3.2.2.14 NAME 'externalScriptDomain'
  DESC 'Path to external domain/branch creation script'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# This is also availible in krb5-kdc.schema (from OpenLDAP.org)
#attributetype ( 1.3.6.1.4.1.5322.10.1.12
#  NAME 'krb5RealmName'
#  EQUALITY octetStringMatch
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40{128} )
#
#attributetype ( 1.3.6.1.4.1.5322.10.1.1
#  NAME 'krb5PrincipalName'
#  DESC 'The unparsed Kerberos principal name'
#  EQUALITY caseExactIA5Match
#  SINGLE-VALUE
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

# PQL_ATTR_KRB5_ADMIN_SERVER
attributetype ( 1.3.6.1.4.1.8767.3.2.2.15 NAME 'krb5AdminServer'
  DESC 'Fully Qualified Host Name of the Kerberos admin server'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_KRB5_ADMIN_KEYTAB
attributetype ( 1.3.6.1.4.1.8767.3.2.2.16 NAME 'krb5AdminKeytab'
  DESC 'Path to keytab for use with kadmin command'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_KRB5_ADMIN_COMMAND_PATH
attributetype ( 1.3.6.1.4.1.8767.3.2.2.17 NAME 'krb5AdminCommandPath'
  DESC 'Path to the kadmin command'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_EZMLM_USER
attributetype ( 1.3.6.1.4.1.8767.3.2.2.18 NAME 'ezmlmVirtualUser'
  DESC 'EZMLM Mailing List User (in which homedirectory to store the .qmail files)'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# -----------------------------------------

# PQL_ATTR_HOSTMASTER (emailaddress)
attributetype ( 1.3.6.1.4.1.8767.3.2.3.1 NAME 'hostMaster'
  DESC 'Sender of testmails etc'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_TESTMAIL_SUBJECT (text)
attributetype ( 1.3.6.1.4.1.8767.3.2.3.2 NAME 'testMailSubject'
  DESC 'Subject of test mails'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_TESTMAIL_MAILTEXT (text)
attributetype ( 1.3.6.1.4.1.8767.3.2.3.3 NAME 'testMailText'
  DESC 'Content of test mails'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_FORWARDINGACCOUNT_UIDNUMBER (integer)
attributetype ( 1.3.6.1.4.1.8767.3.2.3.4 NAME 'forwardUIDNumber'
  DESC 'UIDNumber of every forwarding account'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

# PQL_ATTR_MINIMUM_UIDNUMBER (integer)
attributetype ( 1.3.6.1.4.1.8767.3.2.3.5 NAME 'minimumUIDNumber'
  DESC 'Minimum UID Number to be used for shell and system accounts'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

# PQL_ATTR_MINIMUM_GIDNUMBER (integer)
attributetype ( 1.3.6.1.4.1.8767.3.2.3.6 NAME 'minimumGIDNumber'
  DESC 'Minimum GID Number to be used for shell and system accounts'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

# -----------------------------------------

# This is also availible in qmailControl.schema (from QmailLDAP/Controls)
#attributetype ( 1.3.6.1.4.1.8767.3.2.4.1 NAME 'defaultDomain'
#  DESC 'Default domain name for the branch'
#  EQUALITY caseIgnoreMatch
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
#  SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.8767.3.2.4.2 NAME 'baseHomeDir'
  DESC 'Prefix/Base home directory for users'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.8767.3.2.4.3 NAME 'baseMailDir'
  DESC 'Prefix/Base mail directory for users'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.8767.3.2.4.4 NAME 'administrator'
  DESC 'Administrator for branch'
  SUP owner)

attributetype ( 1.3.6.1.4.1.8767.3.2.4.5 NAME 'controlBaseDn'
  DESC 'Search base DN for QmailLDAP/Controls objects'
  SUP owner)

attributetype ( 1.3.6.1.4.1.8767.3.2.4.6 NAME 'baseQuota'
  DESC 'Default mail quota for domain'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44
  SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.8767.3.2.4.7 NAME 'maximumDomainUsers'
  DESC 'Maximum users allowed in a domain branch'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.8767.3.2.4.8 NAME 'additionalDomainName'
  DESC 'Additional domain names for branch/domain'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024})

attributetype ( 1.3.6.1.4.1.8767.3.2.4.9 NAME 'defaultPasswordScheme'
  DESC 'Default password scheme to use in branch'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024})

attributetype ( 1.3.6.1.4.1.8767.3.2.4.10 NAME 'ezmlmAdministrator'
  DESC 'Mailinglist Administrator for branch'
  SUP owner)

attributetype ( 1.3.6.1.4.1.8767.3.2.4.11 NAME 'maximumMailingLists'
  DESC 'Maximum mailinglists allowed in a domain branch'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

# PQL_CONF_ADMINISTRATE_CONTROLS
attributetype ( 1.3.6.1.4.1.8767.3.2.4.12 NAME 'controlsAdministrator'
  DESC 'QmailLDAP/Controls information administrator(s)?'
  SUP owner)

# PQL_CONF_AUTOMATIC_USERNAME_CREATION_PREFIX
attributetype ( 1.3.6.1.4.1.8767.3.2.4.13 NAME 'userNamePrefix'
  DESC 'The prefix to use when automaticly creating a username/uid'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024})

# PQL_ATTR_USERNAME_PREFIX_LENGTH (integer)
attributetype ( 1.3.6.1.4.1.8767.3.2.4.14 NAME 'userNamePrefixLength'
  DESC 'Length of username prefix when automaticly creating usernames'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

# PQL_ATTR_VAT_NUMBER
attributetype ( 1.3.6.1.4.1.8767.3.2.4.15 NAME 'vatNumber'
  DESC 'Company or VAT number'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
  SINGLE-VALUE )

# PQL_ATTR_VIRTUAL_BASEHOME
attributetype ( 1.3.6.1.4.1.8767.3.2.4.16 NAME 'virtualBaseHomeDir'
  DESC 'Virtual users (base) home directory'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
  SINGLE-VALUE )

# -----------------------------------------

# PQL_ATTR_WEBSRV_SRV_IP
attributetype ( 1.3.6.1.4.1.8767.3.2.5.1 NAME 'webServerIP'
  DESC 'IP to bind the webServerURL to'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_WEBSRV_SRV_NAME
attributetype ( 1.3.6.1.4.1.8767.3.2.5.2 NAME 'webServerName'
  DESC 'Name of virtual server'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_WEBSRV_SRV_URL
attributetype ( 1.3.6.1.4.1.8767.3.2.5.3 NAME 'webServerURL'
  DESC 'The URL of the website'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_WEBSRV_DOCROOT
attributetype ( 1.3.6.1.4.1.8767.3.2.5.4 NAME 'webDocumentRoot'
  DESC 'Where in the filesystem the website is located'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_WEBSRV_SRV_ALIAS
attributetype ( 1.3.6.1.4.1.8767.3.2.5.5 NAME 'webServerAlias'
  DESC 'Additional website URLs'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

# PQL_ATTR_WEBSRV_SRV_ADMIN
attributetype ( 1.3.6.1.4.1.8767.3.2.5.6 NAME 'webServerAdmin'
  DESC 'Administrator email to website'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_WEBSRV_SCRIPT_URL
attributetype ( 1.3.6.1.4.1.8767.3.2.5.7 NAME 'webScriptAliasURL'
  DESC 'URL location of CGI scripts'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_WEBSRV_SCRIPT_PATH
attributetype ( 1.3.6.1.4.1.8767.3.2.5.8 NAME 'webScriptAliasPath'
  DESC 'Path in filesystem to CGI scripts'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_WEBSRV_LOG_ERROR
attributetype ( 1.3.6.1.4.1.8767.3.2.5.9 NAME 'webLogError'
  DESC 'Path in filesystem to error log file'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_WEBSRV_LOG_TRANSFER
attributetype ( 1.3.6.1.4.1.8767.3.2.5.10 NAME 'webLogTransfer'
  DESC 'Path in filesystem to transfer log file'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_WEBSRV_OPTIONS
attributetype ( 1.3.6.1.4.1.8767.3.2.5.11 NAME 'webOptions'
  DESC 'Additional web server configuration'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024})

# -----------------------------------------

objectclass ( 1.3.6.1.4.1.8767.3.1.1
  NAME 'phpQLAdminConfig'
  DESC 'phpQLAdmin BRANCH configuration values'
  MAY (  showUsers $ autoSend $ autoAddLocals $
        allowAbsoluteMailPath $ deleteVerification $
        subTreeUsers $ subTreeGroups $
        branchObjectClass $ userObjectClass $
        userReference $ branchReference $
        passwordScheme $
        testMailSubject $ testMailText $
        forwardUIDNumber $ test $ 
        baseQuota $ externalScriptUser $
        externalScriptDomain $ minimumUIDNumber $
        autoAddRCPTHosts $ autoAddHostName )
  SUP top AUXILIARY )

objectclass ( 1.3.6.1.4.1.8767.3.1.2
  NAME 'phpQLAdminGlobal'
  DESC 'phpQLAdmin GLOBAL configuration values'
  MAY (  useControls $ useEzmlm $ useBind9 $ useWebSrv $
        autoReload $ allowServerChange $ whoAreWe $
        language $ hostMaster $ ezmlmBinaryPath $
        krb5RealmName $ krb5AdminServer $ krb5PrincipalName $
        krb5AdminKeytab $ krb5AdminCommandPath $
        controlBaseDn $ ezmlmAdministrator $ 
        controlsAdministrator $ useACI )
  SUP top AUXILIARY )

objectclass ( 1.3.6.1.4.1.8767.3.1.3
  NAME 'phpQLAdminBranch'
  DESC 'phpQLAdmin branch ACL values'
  MAY ( defaultDomain $ baseHomeDir $ baseMailDir $
        administrator $ test $ o $ maximumDomainUsers $
        additionalDomainName $ defaultPasswordScheme $
        maximumMailingLists $ ezmlmVirtualUser $
        autoCreateUsername $ autoCreateMailAddress $
        autoCreatePassWord $ userNamePrefix $
        userNamePrefixLength $ virtualBaseHomeDir )
  SUP top AUXILIARY )

objectclass ( 1.3.6.1.4.1.8767.3.1.4
  NAME 'phpQLAdminWebSrv'
  DESC 'phpQLAdmin webserver configuration values'
  MUST ( cn $ webServerName $ webServerIP $
         webServerURL $ webServerAdmin $
         webDocumentRoot )
  MAY  ( webServerAlias $ webScriptAliasURL $ 
         webScriptAliasPath $ webLogError $ 
         webLogTransfer $ webOptions )
  SUP top STRUCTURAL )

objectclass ( 1.3.6.1.4.1.8767.3.1.5
  NAME 'phpQLAdminInfo'
  DESC 'phpQLAdmin branch information values'
  MAY ( vatNumber $ mobile $ info )
  SUP top AUXILIARY )

objectclass ( 1.3.6.1.4.1.8767.3.1.6
  NAME 'phpQLAdminUser'
  DESC 'phpQLAdmin user settings'
  MAY ( startWithAdvancedMode )
  SUP top AUXILIARY )

#
# Local variables:
# mode: fundamental
# mode: font-lock
# tab-width: 2
# indent-tabs-mode: nil
# End:
