#  OID base (IANA)                1.3.6.1.4.1
#  OID Base (Turbo Fredriksson)   8767
#
#  OID assignments:
#      LDAP Elements                    1
#        [defined elsewhere]
#
#      SNMP Elements                    2
#        [defined elsewhere]
#
#      phpQLAdmin Elements              3
#        Objectclasses                    1
#          phpQLAdminConfig                  1
#          phpQLAdminGlobal                  2
#          phpQLAdminBranch                  3
#          phpQLAdminInfo                    5
#          phpQLAdminUser                    6
#          phpQLAdminUserTemplate            7
#          phpQLAdminMXHostAddition          8
#          phpQLAdminWebACL                  0
#          phpQLAdminPasswordPolicy         10
#
#        Attributes                       2
#          Toggles                          1
#            showUsers                        1
#            useControls                      2
#            useEzmlm                         3
#            autoReload                       4
#            autoSend                         5
#            autoAddLocals                    6
#            allowServerChange                7
#            allowAbsoluteMailPath            8
#            deleteVerification               9
#            useBind9                        10
#            test                            11
#            autoAddRCPTHosts                12
#            autoAddHostName                 13
#            autoCreateUserName              14
#            autoCreateMailAddress           15
#            autoCreatePassWord              16
#            useWebSrv                       17
#            startWithAdvancedMode           18
#            useACI                          19
#            useMBox                         20
#            ezmlmRemote                     21
#            useSimScan                      22
#            simScanSpamAssassin             23
#            simScanClamAntiVirus            24
#            simScanTrophie                  25
#            autoCreateUGidNumber            26
#            allowAllPasswordChars           27
#            useHostACL                      28
#            useSudo                         29
#            useAutoMount                    30
#            lockUserName                    31
#            lockEmailAddress                32
#            lockDomainAddress               33
#            lockPassword                    34
#            lockAccountType                 35
#            useRadius                       36
#            runInDebugMode                  37
#            useStrongPasswd                 38
#            startInMyAccount                39
#            daysUntilExpire                 40
#            useSamba                        41
#            useDHCP3                        42
#            disableAdvancedMode             43
#            forceFQDN                       44
#
#          System texts                     2
#            whoAreWe                         1
#            subTreeUsers                     2
#            subTreeGroups                    3
#            branchObjectClass                4
#            userObjectClass                  5
#            userReference                    6
#            branchReference                  7
#            ezmlmBinaryPath                  8
#            passWordScheme                   9
#            catchAllUser                    10
#            userAttribute                   11
#            language                        12
#            externalScriptUser              13
#            externalScriptDomain            14
#            krb5AdminServer                 15
#            krb5AdminKeytab                 16
#            krb5AdminCommandPath            17
#            [removed: virtualBaseHomeDir]
#            ezmlmVirtualUser                18
#            externalScriptUserDelete        19
#            externalScriptDomainDelete      20
#            ezmlmRemoteRetreiveScript       21
#
#          Texts                            3
#            hostMaster                       1
#            testMailSubject                  2
#            testMailText                     3
#            forwardUIDNumber                 4
#            minimumUIDNumber                 5
#            minimumGIDNumber                 6
#
#          Value                            4
#            defaultDomain                    1
#            baseHomeDir                      2
#            baseMailDir                      3
#            administrator                    4
#            controlBaseDN                    5
#            baseQuota                        6
#            maximumDomainUsers               7
#            additionalDomainName             8
#            defaultPasswordScheme            9
#            ezmlmAdministrator              10
#            maximumMailingLists             11
#            controlsAdministrator           12
#            userNamePrefix                  13
#            userNamePrefixLength            14
#            vatNumber                       15
#            userTemplateName                17
#            userTemplateDescriptionShort    18
#            userTemplateDescriptionLong     19
#            ezmlmRemoteHost                 20
#            ezmlmRemoteUser                 21
#            nonPrimaryRcptHosts             22
#            simScanSpamAssassinHits         23
#            simScanAttachmentSuffix         24
#            defaultAccountType              25
#            radiusConfigIdentity            26
#            webSrvAdministrator             27
#            dNSAdministrator                28
#            passwordPolicyName              29
#            passwordPolicyDesc              30
#            userSearchFilter                31
# --------------------------------------------
#
# *mod_cfg_ldap => Also defined (with other name) in mod_cfg_ldap
# availible from http://sourceforge.net/projects/modcfgldap/
# See doc/README.apache for more information.

# $Id: phpQLAdmin.schema,v 2.76 2007-11-20 11:50:05 turbo Exp $

# PQL_ATTR_SHOW_USERS (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.1 NAME 'showUsers'
  DESC 'Shown users in the navigation frame [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CONTROL_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.2 NAME 'useControls'
  DESC 'Is ~controls information stored in LDAP database [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_EZMLM_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.3 NAME 'useEzmlm'
  DESC 'Manage ezmlm mailinglists [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_AUTO_RELOAD (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.4 NAME 'autoReload'
  DESC 'Automatically reload navigation bar(s) [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_TESTMAIL_AUTOSEND (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.5 NAME 'autoSend'
  DESC 'Automatically send a testmail when a new user or alias has been added [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CONTROL_AUTOADDLOCALS (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.6 NAME 'autoAddLocals'
  DESC 'Automatically add domain to ~controls/locals attribute [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CHANGE_SERVER (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.7 NAME 'allowServerChange'
  DESC 'Should we allow LDAP server change [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_ALLOW_ABSOLUTE_PATH (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.8 NAME 'allowAbsoluteMailPath'
  DESC 'Should we allow setting absolute path to mailbox directory [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_VERIFY_DELETE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.9 NAME 'deleteVerification'
  DESC 'Verify deletion of user objects etc [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_BIND9_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.10 NAME 'useBind9'
  DESC 'Manage a Bind 9 DNS server [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.8767.3.2.1.11 NAME 'test'
  DESC 'Used to test write access, dont set yourself'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CONTROL_AUTOADDRCPTHOSTS (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.12 NAME 'autoAddRCPTHosts'
  DESC 'Automatically add domain to ~controls/rcpthosts attribute [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CONTROL_AUTOADDHOSTNAME (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.13 NAME 'autoAddHostName'
  DESC 'Automatically add hostname to domain for ~controls/rcpthosts attribute [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_AUTOCREATE_USERNAME
attributetype ( 1.3.6.1.4.1.8767.3.2.1.14 NAME 'autoCreateUserName'
  DESC 'Automatically create username when creating a user [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CREATE_ADDRESS
attributetype ( 1.3.6.1.4.1.8767.3.2.1.15 NAME 'autoCreateMailAddress'
  DESC 'Automatically create email address when creating a user [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CREATE_PASSWORD
attributetype ( 1.3.6.1.4.1.8767.3.2.1.16 NAME 'autoCreatePassWord'
  DESC 'Automatically create password when creating a user [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_WEBSRV_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.17 NAME 'useWebSrv'
  DESC 'Manage a webserver [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_START_ADVANCED (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.18 NAME 'startWithAdvancedMode'
  DESC 'Start phpQLAdmin in advanced mode when logging in [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_ACI_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.19 NAME 'useACI'
        DESC 'Manage Access Control Informations [True/False]?'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
        SINGLE-VALUE )

# PQL_ATTR_CREATE_MBOX (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.20 NAME 'useMBox'
        DESC 'Create MBox instead of Maildir mail boxes [True/False]?'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
        SINGLE-VALUE )

# PQL_ATTR_EZMLM_REMOTE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.21 NAME 'ezmlmRemote'
        DESC 'Ezmlm lists are located on remote server [True/False]?'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
        SINGLE-VALUE )

# PQL_ATTR_SIMSCAN_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.22 NAME 'useSimScan'
        DESC 'Allow setting SimScan values for domain/branch [True/False]?'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
        SINGLE-VALUE )

# PQL_ATTR_SIMSCAN_SPAM (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.23 NAME 'simScanSpamAssassin'
  DESC 'Run SpamAssassin in domain [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_SIMSCAN_CLAM (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.24 NAME 'simScanClamAntiVirus'
  DESC 'Run Clam AntiVirus in domain [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_SIMSCAN_TROPHIE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.25 NAME 'simScanTrophie'
  DESC 'Run Trophie in domain [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_AUTOCREATE_UGIDNUMBER (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.26 NAME 'autoCreateUGidNumber'
  DESC 'Automatically create the uidNumber and gidNumber [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_ALLOW_ALL_CHARS (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.27 NAME 'allowAllPasswordChars'
  DESC 'Allow all characters in passwords [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_HOSTACL_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.28 NAME 'useHostACL'
  DESC 'Allow setting host ACLs for domain/branch [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_SUDO_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.29 NAME 'useSudo'
  DESC 'Allow setting sudo values for domain/branch [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_AUTOMOUNT_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.30 NAME 'useAutoMount'
  DESC 'Allow setting automount values for domain/branch [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_LOCK_USERNAME (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.31 NAME 'lockUserName'
  DESC 'Allow setting (or changing autogenerated) username [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_LOCK_EMAILADDRESS (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.32 NAME 'lockEmailAddress'
  DESC 'Allow setting (or changing autogenerated) email address [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_LOCK_DOMAINADDRESS (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.33 NAME 'lockDomainAddress'
  DESC 'Allow setting a email address with non-sufixed domain address [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_LOCK_PASSWORD (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.34 NAME 'lockPassword'
  DESC 'Allow setting (or changing autogenerated) password [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_LOCK_ACCOUNTTYPE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.35 NAME 'lockAccountType'
  DESC 'Allow setting (or changing autogenerated) account type [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_RADIUS_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.36 NAME 'useRadius'
        DESC 'Manage RADIUS Informations [True/False]?'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
        SINGLE-VALUE )

# PQL_ATTR_DEBUG_ME (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.37 NAME 'runInDebugMode'
        DESC 'Run phpQLAdmin in debug mode [True/False]?'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
        SINGLE-VALUE )

# PQL_ATTR_STRONGPASSWD_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.38 NAME 'useStrongPasswd'
  DESC 'Allow enableing Strong password enforcement for domain/branch [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_CREATE_PASSWORD
attributetype ( 1.3.6.1.4.1.8767.3.2.1.39 NAME 'startInMyAccount'
  DESC 'Automatically load my page when logging in [True/False]?'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
  SINGLE-VALUE )

# PQL_ATTR_DAYSUNTILEXPIRE
attributetype ( 1.3.6.1.4.1.8767.3.2.1.40 NAME 'daysUntilExpire'
  DESC 'Ammount of days until the shadow password expires'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

# PQL_ATTR_SAMBA_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.41 NAME 'useSamba'
        DESC 'Manage Samba Informations [True/False]?'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
        SINGLE-VALUE )

# PQL_ATTR_DHCP3_USE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.42 NAME 'useDHCP3'
        DESC 'Manage DHCP3 Informations [True/False]?'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
        SINGLE-VALUE )

# PQL_ATTR_DISABLE_ADVANCED_MODE (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.43 NAME 'disableAdvancedMode'
        DESC 'Disable advanced mode toggle for a user [True/False]?'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
        SINGLE-VALUE )

# PQL_ATTR_FORCE_FQDN (true | false)
attributetype ( 1.3.6.1.4.1.8767.3.2.1.44 NAME 'forceFQDN'
        DESC 'Force Fully Qualified Domain Names in host objects [True/False]?'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
        SINGLE-VALUE )

# -----------------------------------------

# PQL_CONF_WHOAREWE
attributetype ( 1.3.6.1.4.1.8767.3.2.2.1 NAME 'whoAreWe'
  DESC 'Title'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_CONF_SUBTREE_USERS
attributetype ( 1.3.6.1.4.1.8767.3.2.2.2 NAME 'subTreeUsers'
  DESC 'Subtree value - Users'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_CONF_SUBTREE_GROUPS
attributetype ( 1.3.6.1.4.1.8767.3.2.2.3 NAME 'subTreeGroups'
  DESC 'Subtree value - Groups'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_OBJECTCLASS_DOMAIN (LDAP object classes)
attributetype ( 1.3.6.1.4.1.8767.3.2.2.4 NAME 'branchObjectClass'
  DESC 'Domain/Branch object classes'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

# PQL_CONF_OBJECTCLASS_* (LDAP object classes)
attributetype ( 1.3.6.1.4.1.8767.3.2.2.5 NAME 'userObjectClass'
  DESC 'User object classes'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

# PQL_CONF_REFERENCE_USERS_WITH (LDAP attribute name)
attributetype ( 1.3.6.1.4.1.8767.3.2.2.6 NAME 'userReference'
  DESC 'Defines which attribute phpQLAdmin passes to various functions when it needs to reference users'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_CONF_REFERENCE_BRANCHES_WITH (LDAP attribute name)
attributetype ( 1.3.6.1.4.1.8767.3.2.2.7 NAME 'branchReference'
  DESC 'Defines which attribute phpQLAdmin passes to various functions when it needs to reference branches'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_EZMLM_PATH
attributetype ( 1.3.6.1.4.1.8767.3.2.2.8 NAME 'ezmlmBinaryPath'
  DESC 'Path to ezmlm-* binaries'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_PASSWORD_SCHEMES
attributetype ( 1.3.6.1.4.1.8767.3.2.2.9 NAME 'passWordScheme'
  DESC 'Password scheme to allow'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26)

# PQL_ATTR_CATCHALLUSER
attributetype ( 1.3.6.1.4.1.8767.3.2.2.10 NAME 'catchAllUser'
  DESC 'Name of the catchall user'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_*
attributetype ( 1.3.6.1.4.1.8767.3.2.2.11 NAME 'userAttribute'
  DESC ''
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

# PQL_ATTR_LANG
attributetype ( 1.3.6.1.4.1.8767.3.2.2.12 NAME 'language'
  DESC 'Language to be used by the interface'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_SCRIPT_CREATE_USER
attributetype ( 1.3.6.1.4.1.8767.3.2.2.13 NAME 'externalScriptUser'
  DESC 'Path to external user creation script'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_SCRIPT_CREATE_DOMAIN
attributetype ( 1.3.6.1.4.1.8767.3.2.2.14 NAME 'externalScriptDomain'
  DESC 'Path to external domain/branch creation script'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# This is also availible in krb5-kdc.schema (from OpenLDAP.org)
#attributetype ( 1.3.6.1.4.1.5322.10.1.12
#  NAME 'krb5RealmName'
#  EQUALITY octetStringMatch
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40{128} )
#
#attributetype ( 1.3.6.1.4.1.5322.10.1.1
#  NAME 'krb5PrincipalName'
#  DESC 'The unparsed Kerberos principal name'
#  EQUALITY caseExactIA5Match
#  SINGLE-VALUE
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

# PQL_ATTR_KRB5_ADMIN_SERVER
attributetype ( 1.3.6.1.4.1.8767.3.2.2.15 NAME 'krb5AdminServer'
  DESC 'Fully Qualified Host Name of the Kerberos admin server'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_KRB5_ADMIN_KEYTAB
attributetype ( 1.3.6.1.4.1.8767.3.2.2.16 NAME 'krb5AdminKeytab'
  DESC 'Path to keytab for use with kadmin command'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_KRB5_ADMIN_COMMAND_PATH
attributetype ( 1.3.6.1.4.1.8767.3.2.2.17 NAME 'krb5AdminCommandPath'
  DESC 'Path to the kadmin command'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_EZMLM_USER
attributetype ( 1.3.6.1.4.1.8767.3.2.2.18 NAME 'ezmlmVirtualUser'
  DESC 'EZMLM Mailing List User (in which homedirectory to store the .qmail files)'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_SCRIPT_DELETE_USER
attributetype ( 1.3.6.1.4.1.8767.3.2.2.19 NAME 'externalScriptUserDelete'
  DESC 'Path to external user removal script'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_SCRIPT_DELETE_USER
attributetype ( 1.3.6.1.4.1.8767.3.2.2.20 NAME 'externalScriptDomainDelete'
  DESC 'Path to external domain removal script'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# PQL_ATTR_EZMLM_REMOTE_RETREIVE_SCRIPT
attributetype ( 1.3.6.1.4.1.8767.3.2.2.21 NAME 'ezmlmRemoteRetreiveScript'
  DESC 'Path to script that retreives lists and information on remote ezmlm hosts'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )

# -----------------------------------------

# PQL_ATTR_HOSTMASTER (emailaddress)
attributetype ( 1.3.6.1.4.1.8767.3.2.3.1 NAME 'hostMaster'
  DESC 'Sender of testmails etc'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_TESTMAIL_SUBJECT (text)
attributetype ( 1.3.6.1.4.1.8767.3.2.3.2 NAME 'testMailSubject'
  DESC 'Subject of test mails'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_TESTMAIL_MAILTEXT (text)
attributetype ( 1.3.6.1.4.1.8767.3.2.3.3 NAME 'testMailText'
  DESC 'Content of test mails'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_ATTR_FORWARDINGACCOUNT_UIDNUMBER (integer)
attributetype ( 1.3.6.1.4.1.8767.3.2.3.4 NAME 'forwardUIDNumber'
  DESC 'UIDNumber of every forwarding account'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

# PQL_ATTR_MINIMUM_UIDNUMBER (integer)
attributetype ( 1.3.6.1.4.1.8767.3.2.3.5 NAME 'minimumUIDNumber'
  DESC 'Minimum UID Number to be used for shell and system accounts'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

# PQL_ATTR_MINIMUM_GIDNUMBER (integer)
attributetype ( 1.3.6.1.4.1.8767.3.2.3.6 NAME 'minimumGIDNumber'
  DESC 'Minimum GID Number to be used for shell and system accounts'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

# -----------------------------------------

# This is also availible in qmailControl.schema (from QmailLDAP/Controls)
#attributetype ( 1.3.6.1.4.1.8767.3.2.4.1 NAME 'defaultDomain'
#  DESC 'Default domain name for the branch'
#  EQUALITY caseIgnoreMatch
#  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
#  SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.8767.3.2.4.2 NAME 'baseHomeDir'
  DESC 'Prefix/Base home directory for users'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.8767.3.2.4.3 NAME 'baseMailDir'
  DESC 'Prefix/Base mail directory for users'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.8767.3.2.4.4 NAME 'administrator'
  DESC 'Administrator for branch'
  SUP owner)

attributetype ( 1.3.6.1.4.1.8767.3.2.4.5 NAME 'controlBaseDn'
  DESC 'Search base DN for QmailLDAP/Controls objects'
  SUP owner)

attributetype ( 1.3.6.1.4.1.8767.3.2.4.6 NAME 'baseQuota'
  DESC 'Default mail quota for domain'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44
  SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.8767.3.2.4.7 NAME 'maximumDomainUsers'
  DESC 'Maximum users allowed in a domain branch'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

attributetype ( 1.3.6.1.4.1.8767.3.2.4.8 NAME 'additionalDomainName'
  DESC 'Additional domain names for branch/domain'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024})

attributetype ( 1.3.6.1.4.1.8767.3.2.4.9 NAME 'defaultPasswordScheme'
  DESC 'Default password scheme to use in branch'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024})

attributetype ( 1.3.6.1.4.1.8767.3.2.4.10 NAME 'ezmlmAdministrator'
  DESC 'Mailinglist Administrator for branch'
  SUP owner)

attributetype ( 1.3.6.1.4.1.8767.3.2.4.11 NAME 'maximumMailingLists'
  DESC 'Maximum mailinglists allowed in a domain branch'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

# PQL_CONF_ADMINISTRATE_CONTROLS
attributetype ( 1.3.6.1.4.1.8767.3.2.4.12 NAME 'controlsAdministrator'
  DESC 'QmailLDAP/Controls information administrator(s)?'
  SUP owner)

# PQL_CONF_AUTOMATIC_USERNAME_CREATION_PREFIX
attributetype ( 1.3.6.1.4.1.8767.3.2.4.13 NAME 'userNamePrefix'
  DESC 'The prefix to use when automaticly creating a username/uid'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024})

# PQL_ATTR_USERNAME_PREFIX_LENGTH (integer)
attributetype ( 1.3.6.1.4.1.8767.3.2.4.14 NAME 'userNamePrefixLength'
  DESC 'Length of username prefix when automaticly creating usernames'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )

# PQL_ATTR_VAT_NUMBER
attributetype ( 1.3.6.1.4.1.8767.3.2.4.15 NAME 'vatNumber'
  DESC 'Company or VAT number'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
  SINGLE-VALUE )

# PQL_ATTR_USER_TEMPLATE_NAME
attributetype ( 1.3.6.1.4.1.8767.3.2.4.17 NAME 'userTemplateName'
  DESC 'Short name of of user template'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
  SINGLE-VALUE )

# PQL_ATTR_USER_TEMPLATE_DESC_SHORT
attributetype ( 1.3.6.1.4.1.8767.3.2.4.18 NAME 'userTemplateDescriptionShort'
  DESC 'Short description of a user template'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
  SINGLE-VALUE )

# PQL_ATTR_USER_TEMPLATE_DESC_LONG
attributetype ( 1.3.6.1.4.1.8767.3.2.4.19 NAME 'userTemplateDescriptionLong'
  DESC 'Long description of a user template'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
  SINGLE-VALUE )

# PQL_ATTR_EZMLM_REMOTE_HOST
attributetype ( 1.3.6.1.4.1.8767.3.2.4.20 NAME 'ezmlmRemoteHost'
  DESC 'FQDN of remote ezmlm mailinglist host'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
  SINGLE-VALUE )

# PQL_ATTR_EZMLM_REMOTE_USER
attributetype ( 1.3.6.1.4.1.8767.3.2.4.21 NAME 'ezmlmRemoteUser'
  DESC 'Username for rsh to remote ezmlm mailinglist host'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
  SINGLE-VALUE )

# PQL_ATTR_NONPRIMARY_RCPT_HOSTS
attributetype ( 1.3.6.1.4.1.8767.3.2.4.22 NAME 'nonPrimaryRcptHosts'
  DESC 'Same thing as rcptHosts, but a helper to phpQLAdmin.'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} )

# PQL_ATTR_
attributetype ( 1.3.6.1.4.1.8767.3.2.4.23 NAME 'simScanSpamAssassinHits'
  DESC 'How many SA hits before mail is considered spam'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128}
  SINGLE-VALUE )

# PQL_ATTR_
attributetype ( 1.3.6.1.4.1.8767.3.2.4.24 NAME 'simScanAttachmentSuffix'
  DESC 'Which attachement suffixes to check for spam/virus'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} )

# PQL_ATTR_DEFAULT_ACCOUNTTYPE
attributetype ( 1.3.6.1.4.1.8767.3.2.4.25 NAME 'defaultAccountType'
  DESC 'Default account type to use when creating users in branch'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024})

# PQL_ATTR_RADIUS_CONFIG_IDENTITY
attributetype ( 1.3.6.1.4.1.8767.3.2.4.26 NAME 'radiusConfigIdentity'
  DESC 'Default account to use in RADIUS config file for retreiving radiusFilterId etc'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
  SINGLE-VALUE )

# PQL_CONF_ADMINISTRATE_WEBSRV
attributetype ( 1.3.6.1.4.1.8767.3.2.4.27 NAME 'webSrvAdministrator'
  DESC 'Webserver information administrator(s)?'
  SUP owner)

# PQL_CONF_ADMINISTRATE_DNS
attributetype ( 1.3.6.1.4.1.8767.3.2.4.28 NAME 'dNSAdministrator'
  DESC 'DNS information administrator(s)?'
  SUP owner)

# PQL_ATTR_PPOLICY_NAME
attributetype ( 1.3.6.1.4.1.8767.3.2.4.29 NAME 'passwordPolicyName'
  DESC 'Password Policy Name'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
  SINGLE-VALUE )

# PQL_ATTR_PPOLICY_DESC
attributetype ( 1.3.6.1.4.1.8767.3.2.4.30 NAME 'passwordPolicyDesc'
  DESC 'Password Policy Description'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
  SINGLE-VALUE )

# PQL_ATTR_USER_FILTER
attributetype ( 1.3.6.1.4.1.8767.3.2.4.31 NAME 'userSearchFilter'
  DESC 'LDAP Filter to be used by phpQLAdmin to find users'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
  SINGLE-VALUE )

# -----------------------------------------

objectclass ( 1.3.6.1.4.1.8767.3.1.1
  NAME 'phpQLAdminConfig'
  DESC 'phpQLAdmin BRANCH configuration values'
  MAY (  showUsers $ autoSend $ autoAddLocals $
        allowAbsoluteMailPath $ deleteVerification $
        subTreeUsers $ subTreeGroups $
        branchObjectClass $ userObjectClass $
        userReference $ branchReference $
        passwordScheme $
        testMailSubject $ testMailText $
        forwardUIDNumber $ test $ 
        baseQuota $ externalScriptUser $
        externalScriptDomain $ minimumUIDNumber $
        minimumGIDNumber $ autoAddRCPTHosts $
        autoAddHostName $ externalScriptUserDelete $
        externalScriptDomainDelete $ allowAllPasswordChars $
        radiusConfigIdentity $ forceFQDN )
  SUP top AUXILIARY )

objectclass ( 1.3.6.1.4.1.8767.3.1.2
  NAME 'phpQLAdminGlobal'
  DESC 'phpQLAdmin GLOBAL configuration values'
  MAY (  useControls $ useEzmlm $ useBind9 $ useWebSrv $
        autoReload $ allowServerChange $ whoAreWe $
        language $ hostMaster $ ezmlmBinaryPath $
        krb5RealmName $ krb5AdminServer $ krb5PrincipalName $
        krb5AdminKeytab $ krb5AdminCommandPath $ useSudo $
        controlBaseDn $ ezmlmAdministrator $  useHostACL $
        controlsAdministrator $ useACI $ useMBox $
        ezmlmRemote $ ezmlmRemoteHost $ ezmlmRemoteUser $
        ezmlmRemoteRetreiveScript $ useSimScan $ useAutoMount $
        simScanSpamAssassin $ simScanClamAntiVirus $
        simScanTrophie $ simScanSpamAssassinHits $
        simScanAttachmentSuffix $ defaultAccountType $
        useRadius $ webSrvAdministrator $ runInDebugMode $
        useStrongPasswd $ useSamba $ useDHCP3 )
  SUP top AUXILIARY )

objectclass ( 1.3.6.1.4.1.8767.3.1.3
  NAME 'phpQLAdminBranch'
  DESC 'phpQLAdmin branch configuration values'
  MAY ( defaultDomain $ baseHomeDir $ baseMailDir $
        administrator $ test $ o $ maximumDomainUsers $
        additionalDomainName $ defaultPasswordScheme $
        maximumMailingLists $ ezmlmVirtualUser $
        autoCreateUsername $ autoCreateMailAddress $
        autoCreatePassWord $ userNamePrefix $
        userNamePrefixLength $ lockUserName $ 
        lockEmailAddress $ lockDomainAddress $
        lockPassword $ lockAccountType $ 
        webSrvAdministrator $ dNSAdministrator $
        startInMyAccount $ daysuntilexpire $ sambaSID $
        userSearchFilter $ minimumUIDNumber $ minimumGIDNumber )
  SUP top AUXILIARY )

objectclass ( 1.3.6.1.4.1.8767.3.1.5
  NAME 'phpQLAdminInfo'
  DESC 'phpQLAdmin branch information values'
  MAY ( vatNumber $ mobile $ info )
  SUP top AUXILIARY )

objectclass ( 1.3.6.1.4.1.8767.3.1.6
  NAME 'phpQLAdminUser'
  DESC 'phpQLAdmin user settings'
  MAY  ( startWithAdvancedMode $ disableAdvancedMode )
  SUP  top AUXILIARY )

objectclass ( 1.3.6.1.4.1.8767.3.1.7
  NAME 'phpQLAdminUserTemplate'
  DESC 'phpQLAdmin user template'
  MUST ( userTemplateName $ userTemplateDescriptionShort )
  MAY  ( userTemplateDescriptionLong $ userObjectClass $
         passWordScheme $ autoCreateUGidNumber )
  SUP top STRUCTURAL )

objectclass ( 1.3.6.1.4.1.8767.3.1.8
  NAME 'phpQLAdminMXHostAddition'
  DESC 'Additions for phpQLAdmin that wont fit in a QmailLDAP/Controls object'
  MAY  ( nonPrimaryRcptHosts $ simScanSpamAssassin $ 
         simScanClamAntiVirus $simScanTrophie $ 
         simScanSpamAssassinHits $ simScanAttachmentSuffix )
  SUP top AUXILIARY )

objectclass ( 1.3.6.1.4.1.8767.3.1.9
  NAME 'phpQLAdminWebACL'
  DESC 'phpQLAdmin version of groupOfUniqueNames'
  MUST ( cn $ uniqueMember )
  SUP top AUXILIARY )

objectclass ( 1.3.6.1.4.1.8767.3.1.10
  NAME 'phpQLAdminPasswordPolicy'
  DESC 'phpQLAdmin additions to the pwdPolicy'
  MUST ( passwordPolicyName $ passwordPolicyDesc )
  SUP top STRUCTURAL )

#
# Local variables:
# mode: fundamental
# mode: font-lock
# tab-width: 2
# indent-tabs-mode: nil
# End:
