# Origin: http://www.openldap.org/lists/openldap-software/200105/msg00320.html
#
objectclass ( 1.3.6.1.1.2.1 NAME 'domainNameForm'
	DESC 'RFC2377: domainNameForm object'
	SUP domain STRUCTURAL
	MUST dc )

objectclass ( 1.3.6.1.1.2.2 NAME 'dcOrganizationNameForm'
	DESC 'RFC2377: dcOrganizationNameForm object'
	SUP organization STRUCTURAL
	MUST dc )

objectclass ( 1.3.6.1.1.2.3 NAME 'dcOrganizationalUnitNameForm'
	DESC 'RFC2377: dcOrganizationalUnitNameForm object'
	SUP organizationalUnit STRUCTURAL
	MUST dc )

objectclass ( 1.3.6.1.1.2.4 NAME 'dcLocalityNameForm'
	DESC 'RFC2377: dcLocalityNameForm object'
	SUP locality STRUCTURAL
	MUST dc )

objectclass ( 1.3.6.1.1.2.5 NAME 'uidOrganizationalPersonNameForm'
	DESC 'RFC2377: uidOrganizationalPersonNameForm object'
	SUP organizationalPerson STRUCTURAL
	MUST uid )
